ProjektAkademia/MainWindow.xaml

<Window x:Class="ProjektAkademia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAkademia"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.012" Width="695.64" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Pol" Width="1*"/>
            <ColumnDefinition Width="157"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Pole" HorizontalAlignment="Left" Height="433" Width="511" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" MouseDown="Pole_MouseDown" Background="White" MouseUp="Pole_MouseUp"/>
        <StackPanel Grid.Column="1">
            <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="startButton_Click"/>
            <Button x:Name="deleteAllButton" Content="Delete all elements" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="deleteAllButton_Click"/>
            <StackPanel>
                <Label Content="Road" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,9,0" Width="143">
                    <Button x:Name="showRoadButton" Content="Show" Width="69" Height="30" Margin="0,0,3,0" Click="showRoadButton_Click" />
                    <Button x:Name="hideRoadButton" Content="Hide" Width="71" Height="30" Margin="0" Click="hideRoadButton_Click"/>
                </StackPanel>
                <Button x:Name="deleteRoadButton" Content="Delete" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="143" Height="30" Click="deleteRoadButton_Click"/>
                <Button Name="releaseElementsButton" Content="Release elements" Margin="5,5,9,0" VerticalAlignment="Top" Height="30" Click="releaseElementsButton_Click"/>
                <Button Name="assignElementsButton" Content="Assign elements" Margin="5,5,9,0" VerticalAlignment="Top" Height="30" Click="assignElementsButton_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <Label Content="Add:" Margin="5,10,0,0" HorizontalAlignment="Left" FontSize="16" FontFamily="Yu Gothic UI"/>
                <ComboBox x:Name="AddingOptionscomboBox" Margin="5,10,5,0" Width="93" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
